<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9S-hh-zAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TopsView-->
        <scene sceneID="LhA-pG-d3i">
            <objects>
                <viewController title="TopsView" id="JUw-dx-YOR" customClass="UITopViewController" customModule="Tabbed_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tr-8z-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-1g-rXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="CJZ-nx-3bg" customClass="ItemCell" customModule="Tabbed_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJZ-nx-3bg" id="bWf-Er-MJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-0k-U9a">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="194.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-D2-A9W" userLabel="Description Label">
                                                    <rect key="frame" x="12" y="168" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-EQ-sXZ" userLabel="Title Label">
                                                    <rect key="frame" x="12" y="141" width="54" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dDn-aa-odR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" multipleTouchEnabled="YES" alpha="0.89999997615814209" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-Zb-F3M">
                                                    <rect key="frame" x="269" y="159" width="94" height="29"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <connections>
                                                        <action selector="stepper:" destination="CJZ-nx-3bg" eventType="valueChanged" id="uIm-OC-RV3"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-Jg-iIK" customClass="PaddingLabel" customModule="Tabbed_Library" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="40" height="26"/>
                                                    <color key="backgroundColor" red="0.2520442034" green="0.2520442034" blue="0.2520442034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="88" id="PqE-pY-2Ne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-Ar-o1w" userLabel="Counter Label">
                                                    <rect key="frame" x="76" y="167" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KQ1-0k-U9a" secondAttribute="bottom" id="03p-qe-sl2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bfa-Jg-iIK" secondAttribute="trailing" constant="20" symbolic="YES" id="2WH-sq-zIe"/>
                                                <constraint firstAttribute="trailing" secondItem="U3b-Zb-F3M" secondAttribute="trailing" constant="12" id="9Xc-XS-8fw"/>
                                                <constraint firstAttribute="bottom" secondItem="Gmc-D2-A9W" secondAttribute="bottom" constant="10" id="BZX-mh-VCk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gmc-D2-A9W" secondAttribute="trailing" constant="20" symbolic="YES" id="DAu-sc-qE1"/>
                                                <constraint firstAttribute="bottom" secondItem="U3b-Zb-F3M" secondAttribute="bottom" constant="12" id="Du1-57-scH"/>
                                                <constraint firstItem="Gmc-D2-A9W" firstAttribute="top" secondItem="Fdp-EQ-sXZ" secondAttribute="bottom" constant="2" id="JLt-0G-qnr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GEZ-Ar-o1w" secondAttribute="trailing" constant="20" symbolic="YES" id="Ohr-33-8bw"/>
                                                <constraint firstItem="Bfa-Jg-iIK" firstAttribute="leading" secondItem="bWf-Er-MJ1" secondAttribute="leading" id="PXA-jf-vT0"/>
                                                <constraint firstItem="GEZ-Ar-o1w" firstAttribute="leading" secondItem="Fdp-EQ-sXZ" secondAttribute="trailing" constant="10" id="SYv-Tv-2mS"/>
                                                <constraint firstAttribute="trailing" secondItem="KQ1-0k-U9a" secondAttribute="trailing" id="YZn-8Z-Ssf"/>
                                                <constraint firstItem="Bfa-Jg-iIK" firstAttribute="top" secondItem="bWf-Er-MJ1" secondAttribute="top" constant="32" id="Yzv-m3-pEw"/>
                                                <constraint firstItem="Gmc-D2-A9W" firstAttribute="leading" secondItem="bWf-Er-MJ1" secondAttribute="leading" constant="12" id="bMX-bH-uSG"/>
                                                <constraint firstItem="KQ1-0k-U9a" firstAttribute="top" secondItem="bWf-Er-MJ1" secondAttribute="top" constant="5" id="dsE-fQ-YR3"/>
                                                <constraint firstAttribute="bottom" secondItem="GEZ-Ar-o1w" secondAttribute="bottom" constant="33" id="ilj-VV-aLX"/>
                                                <constraint firstItem="KQ1-0k-U9a" firstAttribute="leading" secondItem="bWf-Er-MJ1" secondAttribute="leading" id="mRT-Ah-IGY"/>
                                                <constraint firstItem="KQ1-0k-U9a" firstAttribute="centerX" secondItem="bWf-Er-MJ1" secondAttribute="centerX" id="vKf-lQ-Ehw"/>
                                                <constraint firstItem="Fdp-EQ-sXZ" firstAttribute="leading" secondItem="bWf-Er-MJ1" secondAttribute="leading" constant="12" id="xZS-i0-UaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterlabel" destination="GEZ-Ar-o1w" id="LTq-Ue-pNb"/>
                                            <outlet property="itemDescriptionLabel" destination="Gmc-D2-A9W" id="kW7-Nr-rPI"/>
                                            <outlet property="itemImageView" destination="KQ1-0k-U9a" id="StM-M8-AXF"/>
                                            <outlet property="itemPriceTag" destination="Bfa-Jg-iIK" id="4f3-99-lXc"/>
                                            <outlet property="itemTitleLabel" destination="Fdp-EQ-sXZ" id="0PS-DZ-VrF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uhk-1g-rXk" firstAttribute="leading" secondItem="AK2-il-3eN" secondAttribute="leading" id="8eb-Kt-7sA"/>
                            <constraint firstItem="AK2-il-3eN" firstAttribute="bottom" secondItem="uhk-1g-rXk" secondAttribute="bottom" id="LKd-R2-IYI"/>
                            <constraint firstItem="uhk-1g-rXk" firstAttribute="top" secondItem="AK2-il-3eN" secondAttribute="top" id="TUh-wF-Kxz"/>
                            <constraint firstItem="AK2-il-3eN" firstAttribute="trailing" secondItem="uhk-1g-rXk" secondAttribute="trailing" id="bKu-Nb-3Da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AK2-il-3eN"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Kh-1N-7jk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="profile" id="wUk-S3-1IC">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="ohF-Ul-0TI" kind="presentation" id="5tU-D3-D8h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping-cart" id="dFo-UC-Aka">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="5Za-oV-UHP" kind="presentation" id="hNi-Kp-WsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uhk-1g-rXk" id="piu-IZ-u3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11p-QA-pIW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-742.5787106446777"/>
        </scene>
        <!--TrousersView-->
        <scene sceneID="KBd-sF-xjF">
            <objects>
                <viewController title="TrousersView" id="WSe-SH-YiR" customClass="UITopViewController" customModule="Tabbed_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHJ-bH-WMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-1Q-GCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="CnA-5S-leh" customClass="ItemCell" customModule="Tabbed_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnA-5S-leh" id="bDo-9v-cut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-im-oVX">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="194.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-MS-sXQ" userLabel="Description Label">
                                                    <rect key="frame" x="12" y="168" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-q7-A83" userLabel="Title Label">
                                                    <rect key="frame" x="12" y="141" width="54" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="44i-lQ-XgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" multipleTouchEnabled="YES" alpha="0.89999997615814209" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-9O-fWC">
                                                    <rect key="frame" x="269" y="159" width="94" height="29"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <connections>
                                                        <action selector="stepper:" destination="CnA-5S-leh" eventType="valueChanged" id="WOU-U6-w9x"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuP-be-ccD" customClass="PaddingLabel" customModule="Tabbed_Library" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="40" height="26"/>
                                                    <color key="backgroundColor" red="0.2520442034" green="0.2520442034" blue="0.2520442034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="88" id="wg7-Do-vqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-un-HIK" userLabel="Counter Label">
                                                    <rect key="frame" x="76" y="167" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LLp-9O-fWC" secondAttribute="bottom" constant="12" id="0rw-fJ-RaT"/>
                                                <constraint firstAttribute="bottom" secondItem="C5k-MS-sXQ" secondAttribute="bottom" constant="10" id="ICO-1h-nqQ"/>
                                                <constraint firstItem="qyN-im-oVX" firstAttribute="centerX" secondItem="bDo-9v-cut" secondAttribute="centerX" id="LJh-sd-x8L"/>
                                                <constraint firstItem="HuP-be-ccD" firstAttribute="top" secondItem="bDo-9v-cut" secondAttribute="top" constant="32" id="QhI-ss-212"/>
                                                <constraint firstItem="u3B-un-HIK" firstAttribute="leading" secondItem="WOC-q7-A83" secondAttribute="trailing" constant="10" id="RIj-Ss-MJv"/>
                                                <constraint firstItem="qyN-im-oVX" firstAttribute="leading" secondItem="bDo-9v-cut" secondAttribute="leading" id="RmC-hT-WM9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C5k-MS-sXQ" secondAttribute="trailing" constant="20" symbolic="YES" id="U3X-U1-1K1"/>
                                                <constraint firstItem="C5k-MS-sXQ" firstAttribute="top" secondItem="WOC-q7-A83" secondAttribute="bottom" constant="2" id="aeV-7d-8d4"/>
                                                <constraint firstAttribute="trailing" secondItem="qyN-im-oVX" secondAttribute="trailing" id="eT6-sR-ach"/>
                                                <constraint firstAttribute="trailing" secondItem="LLp-9O-fWC" secondAttribute="trailing" constant="12" id="feI-Ri-t7W"/>
                                                <constraint firstItem="qyN-im-oVX" firstAttribute="top" secondItem="bDo-9v-cut" secondAttribute="top" constant="5" id="gYc-Ei-flx"/>
                                                <constraint firstItem="HuP-be-ccD" firstAttribute="leading" secondItem="bDo-9v-cut" secondAttribute="leading" id="iA6-rR-uuG"/>
                                                <constraint firstItem="WOC-q7-A83" firstAttribute="leading" secondItem="bDo-9v-cut" secondAttribute="leading" constant="12" id="jky-O8-Lrs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HuP-be-ccD" secondAttribute="trailing" constant="20" symbolic="YES" id="lRd-Df-0IB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u3B-un-HIK" secondAttribute="trailing" constant="20" symbolic="YES" id="pKe-jY-nmL"/>
                                                <constraint firstAttribute="bottom" secondItem="u3B-un-HIK" secondAttribute="bottom" constant="33" id="ssH-Gh-fG7"/>
                                                <constraint firstAttribute="bottom" secondItem="qyN-im-oVX" secondAttribute="bottom" id="uyT-jj-LqR"/>
                                                <constraint firstItem="C5k-MS-sXQ" firstAttribute="leading" secondItem="bDo-9v-cut" secondAttribute="leading" constant="12" id="zds-wf-EP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterlabel" destination="u3B-un-HIK" id="giu-E3-CcA"/>
                                            <outlet property="itemDescriptionLabel" destination="C5k-MS-sXQ" id="3lz-fm-dTp"/>
                                            <outlet property="itemImageView" destination="qyN-im-oVX" id="29o-e2-hGB"/>
                                            <outlet property="itemPriceTag" destination="HuP-be-ccD" id="qCS-yN-542"/>
                                            <outlet property="itemTitleLabel" destination="WOC-q7-A83" id="FQj-7q-GuQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j0x-1Q-GCd" firstAttribute="top" secondItem="WS9-Gc-dNB" secondAttribute="top" id="FUh-b7-L1F"/>
                            <constraint firstItem="j0x-1Q-GCd" firstAttribute="leading" secondItem="WS9-Gc-dNB" secondAttribute="leading" id="T0D-qy-Et0"/>
                            <constraint firstItem="WS9-Gc-dNB" firstAttribute="bottom" secondItem="j0x-1Q-GCd" secondAttribute="bottom" id="UAx-3k-Ihi"/>
                            <constraint firstItem="WS9-Gc-dNB" firstAttribute="trailing" secondItem="j0x-1Q-GCd" secondAttribute="trailing" id="p3s-B4-m9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WS9-Gc-dNB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRe-ZG-kJs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="profile" id="qlE-T7-1AY">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="ohF-Ul-0TI" kind="presentation" id="4C5-aH-NgG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping-cart" id="rc0-bD-Uhe">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="5Za-oV-UHP" kind="presentation" identifier="AddItem" id="D1j-Y8-Fab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j0x-1Q-GCd" id="ADF-hR-YWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkU-9p-8s5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fsr-zj-6Po">
            <objects>
                <navigationController id="ohF-Ul-0TI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0SQ-oi-yHV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pTG-oK-FF0" kind="relationship" relationship="rootViewController" id="4lR-sq-ldP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlR-LK-Tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-743"/>
        </scene>
        <!--Account-->
        <scene sceneID="gyp-M5-SE8">
            <objects>
                <viewController id="pTG-oK-FF0" customClass="AccountViewController" customModule="Tabbed_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdx-7i-xF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HKf-cY-L51"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Cv1-H7-h7G">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="E0U-ix-ceT">
                            <connections>
                                <action selector="cancelAccountNavBtn:" destination="pTG-oK-FF0" id="TMa-yW-Np1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGN-OM-zOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="-743"/>
        </scene>
        <!--Order-->
        <scene sceneID="yTX-1o-tQh">
            <objects>
                <viewController id="fWJ-7A-POu" customClass="OrderPopViewController" customModule="Tabbed_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCz-Zh-QCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AKS-qF-gbX">
                                <rect key="frame" x="10" y="84" width="355" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send this message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-wl-Maa">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.26248239673479207" green="0.26699828131372288" blue="0.29011496113989632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type smth here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jsp-hd-hbj">
                                        <rect key="frame" x="0.0" y="31.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-Ga-zXC">
                                        <rect key="frame" x="0.0" y="69.5" width="355" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.089976980948058921" green="0.59573720296355914" blue="0.98712759067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtn:" destination="fWJ-7A-POu" eventType="touchUpInside" id="h4b-aB-H6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jsp-hd-hbj" secondAttribute="trailing" id="Cbn-bK-628"/>
                                    <constraint firstAttribute="trailing" secondItem="IYD-Ga-zXC" secondAttribute="trailing" id="PcW-oI-huc"/>
                                    <constraint firstItem="IYD-Ga-zXC" firstAttribute="leading" secondItem="AKS-qF-gbX" secondAttribute="leading" id="u3r-dd-yfB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99483581160000001" green="0.99742857910000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CcG-73-QYC" firstAttribute="trailing" secondItem="AKS-qF-gbX" secondAttribute="trailing" constant="10" id="AxM-6R-HgQ"/>
                            <constraint firstItem="AKS-qF-gbX" firstAttribute="leading" secondItem="CcG-73-QYC" secondAttribute="leading" constant="10" id="QRE-g1-BWd"/>
                            <constraint firstItem="AKS-qF-gbX" firstAttribute="top" secondItem="CcG-73-QYC" secondAttribute="top" constant="20" id="h4R-z4-ASV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcG-73-QYC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="HdR-cN-fhB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9uK-BH-V4l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="fWJ-7A-POu" id="IrQ-XN-In4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="POu-uW-JNB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboveLbl" destination="TA9-wl-Maa" id="rCc-oC-WY7"/>
                        <outlet property="txtFldSend" destination="Jsp-hd-hbj" id="qq1-4c-0h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfD-h4-f5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="29"/>
        </scene>
        <!--SuitsView-->
        <scene sceneID="xsi-9v-KHl">
            <objects>
                <viewController title="SuitsView" id="836-fG-FS8" customClass="UITopViewController" customModule="Tabbed_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqo-90-brX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-Xc-Whq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="tUg-Jd-5ul" customClass="ItemCell" customModule="Tabbed_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUg-Jd-5ul" id="3WQ-Uv-30n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-5X-Nzy">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="194.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TEl-Dy-ac6" userLabel="Description Label">
                                                    <rect key="frame" x="12" y="168" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-fC-iXF" userLabel="Title Label">
                                                    <rect key="frame" x="12" y="141" width="54" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mXO-Ax-8CJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" multipleTouchEnabled="YES" alpha="0.90000000000000002" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-Ks-fml">
                                                    <rect key="frame" x="269" y="159" width="94" height="29"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <connections>
                                                        <action selector="stepper:" destination="tUg-Jd-5ul" eventType="valueChanged" id="rc9-UP-pQ6"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-bi-XEW" customClass="PaddingLabel" customModule="Tabbed_Library" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="40" height="26"/>
                                                    <color key="backgroundColor" red="0.2520442034" green="0.2520442034" blue="0.2520442034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="88" id="maj-U6-xbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="egM-fQ-2X4" userLabel="Counter Label">
                                                    <rect key="frame" x="76" y="167" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xc8-fC-iXF" firstAttribute="leading" secondItem="3WQ-Uv-30n" secondAttribute="leading" constant="12" id="1w6-hl-ZOB"/>
                                                <constraint firstAttribute="trailing" secondItem="rEN-5X-Nzy" secondAttribute="trailing" id="2U4-gX-mHe"/>
                                                <constraint firstItem="egM-fQ-2X4" firstAttribute="leading" secondItem="xc8-fC-iXF" secondAttribute="trailing" constant="10" id="5so-LO-USq"/>
                                                <constraint firstAttribute="bottom" secondItem="egM-fQ-2X4" secondAttribute="bottom" constant="33" id="IQi-qd-ncs"/>
                                                <constraint firstAttribute="trailing" secondItem="c3d-Ks-fml" secondAttribute="trailing" constant="12" id="Lwf-xD-lpr"/>
                                                <constraint firstAttribute="bottom" secondItem="rEN-5X-Nzy" secondAttribute="bottom" id="Oph-oA-bho"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSM-bi-XEW" secondAttribute="trailing" constant="20" symbolic="YES" id="P0F-gf-cBd"/>
                                                <constraint firstItem="rEN-5X-Nzy" firstAttribute="leading" secondItem="3WQ-Uv-30n" secondAttribute="leading" id="TI8-Uf-35Z"/>
                                                <constraint firstItem="rEN-5X-Nzy" firstAttribute="top" secondItem="3WQ-Uv-30n" secondAttribute="top" constant="5" id="Th9-lj-RwK"/>
                                                <constraint firstAttribute="bottom" secondItem="TEl-Dy-ac6" secondAttribute="bottom" constant="10" id="Wl7-3I-lCF"/>
                                                <constraint firstItem="rEN-5X-Nzy" firstAttribute="centerX" secondItem="3WQ-Uv-30n" secondAttribute="centerX" id="Yeq-6v-9dk"/>
                                                <constraint firstItem="TEl-Dy-ac6" firstAttribute="top" secondItem="xc8-fC-iXF" secondAttribute="bottom" constant="2" id="Zie-ym-SIs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="egM-fQ-2X4" secondAttribute="trailing" constant="20" symbolic="YES" id="aZv-kV-nVU"/>
                                                <constraint firstItem="rSM-bi-XEW" firstAttribute="top" secondItem="3WQ-Uv-30n" secondAttribute="top" constant="32" id="gbb-3j-nRk"/>
                                                <constraint firstItem="rSM-bi-XEW" firstAttribute="leading" secondItem="3WQ-Uv-30n" secondAttribute="leading" id="qg2-zv-O1r"/>
                                                <constraint firstAttribute="bottom" secondItem="c3d-Ks-fml" secondAttribute="bottom" constant="12" id="t36-ac-uVs"/>
                                                <constraint firstItem="TEl-Dy-ac6" firstAttribute="leading" secondItem="3WQ-Uv-30n" secondAttribute="leading" constant="12" id="tkc-jk-gzr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TEl-Dy-ac6" secondAttribute="trailing" constant="20" symbolic="YES" id="x60-SQ-v5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterlabel" destination="egM-fQ-2X4" id="fTz-RN-sZs"/>
                                            <outlet property="itemDescriptionLabel" destination="TEl-Dy-ac6" id="0vS-Lf-BRy"/>
                                            <outlet property="itemImageView" destination="rEN-5X-Nzy" id="dN9-SX-GQb"/>
                                            <outlet property="itemPriceTag" destination="rSM-bi-XEW" id="olm-c3-eNX"/>
                                            <outlet property="itemTitleLabel" destination="xc8-fC-iXF" id="HLn-vo-KPY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Od5-Xc-Whq" firstAttribute="top" secondItem="Apt-Vr-V3f" secondAttribute="top" id="8zp-YO-2Kd"/>
                            <constraint firstItem="Od5-Xc-Whq" firstAttribute="leading" secondItem="Apt-Vr-V3f" secondAttribute="leading" id="9NW-dq-1Mp"/>
                            <constraint firstItem="Apt-Vr-V3f" firstAttribute="trailing" secondItem="Od5-Xc-Whq" secondAttribute="trailing" id="B8y-8G-WDL"/>
                            <constraint firstItem="Apt-Vr-V3f" firstAttribute="bottom" secondItem="Od5-Xc-Whq" secondAttribute="bottom" id="Q71-Uj-qTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Apt-Vr-V3f"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXW-x5-24b">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MDm-Nj-iVu">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="profile" id="8DZ-VK-EMW">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="ohF-Ul-0TI" kind="presentation" id="1gt-d7-A1z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shopping-cart" id="2vg-az-N4k">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="5Za-oV-UHP" kind="presentation" id="ghj-w7-Fq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Od5-Xc-Whq" id="ziT-EN-LuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEs-Yg-21R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="805.54722638680664"/>
        </scene>
        <!--Tops-->
        <scene sceneID="lbR-69-ncl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afP-xK-eYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tops" image="topBlouse" id="iUe-tr-SP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rl7-hE-XVQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99483581160000001" green="0.99742857910000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUw-dx-YOR" kind="relationship" relationship="rootViewController" id="c8Z-aE-4yZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B50-qu-mz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-743"/>
        </scene>
        <!--Trousers-->
        <scene sceneID="fKf-hm-5L4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vM-We-CXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trousers" image="trousers" id="3f9-Qd-la5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4q1-ZR-C7J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99483581160000001" green="0.99742857910000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSe-SH-YiR" kind="relationship" relationship="rootViewController" id="cBy-S1-xmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-rZ-GTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Suits-->
        <scene sceneID="4Ua-O2-flH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3J-M1-OZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suits" image="suits" id="edS-3x-1KF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="O7W-H1-LM2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99483581160000001" green="0.99742857910000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="836-fG-FS8" kind="relationship" relationship="rootViewController" id="ykA-58-dZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKg-Eh-HJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="806.44677661169419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qam-Vw-uRR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M9S-hh-zAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4m1-Iu-rki">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="afP-xK-eYm" kind="relationship" relationship="viewControllers" id="qbn-OH-h2E"/>
                        <segue destination="7vM-We-CXn" kind="relationship" relationship="viewControllers" id="R0w-fL-kTc"/>
                        <segue destination="t3J-M1-OZB" kind="relationship" relationship="viewControllers" id="ru8-Xi-uvm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWG-qE-CeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYN-EM-cyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Za-oV-UHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZE-xY-jqB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWJ-7A-POu" kind="relationship" relationship="rootViewController" id="YuV-GL-13G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOf-mc-RaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
        <image name="shopping-cart" width="25" height="25"/>
        <image name="suits" width="25" height="25"/>
        <image name="topBlouse" width="25" height="25"/>
        <image name="trousers" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ghj-w7-Fq4"/>
        <segue reference="1gt-d7-A1z"/>
    </inferredMetricsTieBreakers>
</document>
